name: Android Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v1
        with:
          submodules: true
      - name: Check
        uses: manimaul/android-builder-action@v1
        with:
          entrypoint: /github/workspace/gradlew
          args: --no-daemon check
      - name: Release Build
        uses: manimaul/android-builder-action@v1
        if: startsWith(github.ref, 'refs/tags')
        with:
          entrypoint: /github/workspace/gradlew
          args: --no-daemon assembleRelease
      - name: Release APK Artifact
        if: startsWith(github.ref, 'refs/tags')
        run: |
          ./.github/workflows/release.sh \
          -p ${{ secrets.KS_PASS }} \
          -t $(echo ${{ github.ref }} | sed 's/refs\/tags\/s*//') \
          -g ${{ secrets.GITHUB_TOKEN }} \
          -a ${{ secrets.KS_ALIAS }}
